{
  "name": "eduai-pro-backend",
  "version": "1.0.0",
  "description": "FastAPI Backend for EduAI Pro",
  "scripts": {
    "start": "python main.py",
    "dev": "uvicorn main:app --reload --host 0.0.0.0 --port 8000",
    "install": "pip install -r requirements.txt"
  },
  "keywords": ["fastapi", "ai", "education", "api"],
  "author": "EduAI Pro Team"
}
